# tatilBudur_Web_OtomasyonL

./: .gitignore  pom.xml  settings.xml
.gauge/: failures.json  lastRunCmd.json
env/default/: default.properties  user.properties
env/prod/: user.properties
specs/Concepts/: otelSenaryoları.cpt  turSenaryoları.cpt  ucus_Senaryoları.cpt  uyeOlSenaryoları.cpt
specs/Scenarios/: otelSenaryoları.spec  turSenaryolari.spec  ucus_Senaryoları.spec  uyeOlSenaryoları.spec
src/main/java/com/virgosol/tatilBudur/config/: ExcelHelper.java
src/main/java/com/virgosol/tatilBudur/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/virgosol/tatilBudur/model/: ElementInfo.java
src/test/java/com/virgosol/tatilBudur/step/: StepImpl.java
src/test/resources/: client-secrets.json  logback.groovy  qa-web.properties  report.properties  values.json
src/test/resources/elements-values/: otelSenaryoları.json  turSenaryoları.json  ucusSenaryoları.json  uyeOlSenaryoları.json
